\multirow{2}{5em}{RMSE (sec)} & Train & 22.71 &34.20 & 22.77 & 18.25 \\
 & Test & 145.90 &92.60 & 66.15 & 55.66 \\
\multirow{2}{5em}{R2 (\%)} & Train & 0.72 &99.55 & 99.80 & 99.87 \\
 & Test & 0.95 &96.69 & 98.31 & 98.80 \\
\multirow{2}{5em}{MAE (sec)} & Train & 8.43 &8.48 & 8.92 & 7.56 \\
 & Test & 39.58 &22.95 & 19.16 & 17.08 \\
\multirow{2}{5em}{Bias (sec)} & Train & 3.05 &0.17 & 0.00 & 0.00 \\
 & Test & 27.95 &0.45 & 0.07 & 0.01 \\
\multirow{2}{5em}{$\sigma$(AE) (sec)} & Train & 22.50 &34.20 & 22.77 & 18.25 \\
 & Test & 140.43 &92.60 & 66.15 & 55.66 \\
\multirow{2}{5em}{Computation time (sec)} & Train & 47.00 &7.90 & 25.72 & 23.38 \\
 & Test & 2.00 &21.51 & 30.25 & 32.40 \\
